Servis/Servis/AddUpd_Uslugi.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Servis.AddUpd_Uslugi"
        Title="Внесение изменений"
        Height="700"
        Width="700"
        Icon="/Assets/service_logo.ico"
        WindowStartupLocation="CenterScreen"
        Background="SlateGray">
<Grid>
<UniformGrid Columns="1">
<TextBlock Margin = "0 10 0 0" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Внесение изменений</TextBlock>
<StackPanel Orientation="Horizontal">
<TextBlock  IsVisible="False" Margin = "10 35 0 0">Код: </TextBlock>
<TextBox Name="Код" IsVisible="False"  x:CompileBindings="False" Text="{Binding Код}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
</StackPanel>
<StackPanel Orientation="Horizontal">
<TextBlock Margin = "10 35 0 0">Наименование: </TextBlock>
<TextBox Name="Наименование" x:CompileBindings="False" Text="{Binding Наименование}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
</StackPanel>
        <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Стоимость: </TextBlock>
                <TextBox Name="Стоимость" x:CompileBindings="False" Text="{Binding Стоимость}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
        </StackPanel>
        
<StackPanel Orientation="Horizontal">
<TextBlock Margin = "10 35 0 0">Ожидаемое_время_выполнения: </TextBlock>
<TextBox Name="Ожидаемое_время_выполнения" x:CompileBindings="False" Text="{Binding Ожидаемое_время_выполнения}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
</StackPanel>
<StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Фото: </TextBlock>
                <TextBox Name="Фото" x:CompileBindings="False" Text="{Binding Путь_фото}" Width="250" Height="5" Margin = "40 0 0 0" Watermark="Используемое изображение"></TextBox>
                <Button Name="SelectFile" Content="Выбрать файл" Margin = "10 0 0 0" Click="File_Select"></Button>
        </StackPanel>
</StackPanel>
        <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Скидка: </TextBlock>
                <TextBox Name="Скидка" x:CompileBindings="False" Text="{Binding Скидка}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
</StackPanel>
<StackPanel Orientation="Horizontal">
<TextBlock Margin = "10 35 0 0">Итоговая_стоимость: </TextBlock>
<TextBox Name="Итоговая_стоимость" x:CompileBindings="False" Text="{Binding Итоговая_стоимость}" Width="200" Height="5" Margin = "10 0 0 0" ></TextBox>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button Name="Save" Content="Сохранить" Click="Save_OnClick" Margin = "10 15 0 20"></Button>
<Button Name="Back" Content="Назад" Click="GoBack" Margin = "50 15 0 20"></Button>
</StackPanel>
</UniformGrid>
</Grid>
</Window>