Servis/Servis/Uslugic.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Servis.Uslugic"
        Title="Услуги"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/service_logo.ico"
        Width="900"
        Height="450"
    Background="SlateGray">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "22" FontWeight="Bold"> Список услуг</TextBlock>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по наименованию: </TextBlock>
                    <TextBox Name="Searchn" TextChanged="Searchname" Width="200" Margin ="33 10 0 0"></TextBox>
            </StackPanel> 
        <DataGrid Name="DataGrid"  x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridRowHoveredBackgroundColor" Color="#9EB6FF" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ожидаемое время выполнения" Binding="{Binding Ожидаемое_время_выполнения}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото" Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Фото}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Скидка}"></DataGridTextColumn>
                <DataGridTextColumn Header="Итоговая стоимость" Binding="{Binding Итоговая_стоимость}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Content="Авторизация" Click="Back_OnClick"></Button>
                <StackPanel Margin="100 0 00 0">
                    <Button Name="Reset" Content="Оставить заявку" Click="Reset_OnClick"></Button>
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
